{
  "version": 2,
  "builds": [
    {
      "src": "vercel/server.py",  // Updated path
      "use": "@vercel/python"
    },
    {
      "src": "vercel/assets/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel/server.py"  // Updated path
    }
  ]
}
